<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4">
    <instrument instrument="PianoInstrument">
        <note measure="1" beat="1" duration="0.5" velocity="80" note="CompletePiano/C4s.wav"/>
        <note measure="1" beat="1.5" duration="0.5" note="CompletePiano/C4s.wav"/>
        <note measure="1" beat="2" duration="0.5" note="CompletePiano/G4s.wav"/>
        <note measure="1" beat="2.5" duration="0.5" note="CompletePiano/G4s.wav"/>
        <note measure="1" beat="3" duration="0.5" note="CompletePiano/A4s.wav"/>
        <note measure="1" beat="3.5" duration="0.5" note="CompletePiano/A4s.wav"/>
        <note measure="1" beat="4" duration="0.5" note="CompletePiano/G4s.wav"/>
        <note measure="2" beat="1" duration="0.5" velocity="80" note="CompletePiano/F4s.wav"/>
        <note measure="2" beat="1.5" duration="0.5" note="CompletePiano/F4s.wav"/>
        <note measure="2" beat="2" duration="0.5" note="CompletePiano/E4s.wav"/>
        <note measure="2" beat="2.5" duration="0.5" note="CompletePiano/E4s.wav"/>
        <note measure="2" beat="3" duration="0.5" note="CompletePiano/D4s.wav"/>
        <note measure="2" beat="3.5" duration="0.5" note="CompletePiano/D4s.wav"/>
        <note measure="2" beat="4" duration="0.5" note="CompletePiano/C4s.wav"/>
    </instrument>
</score>
